VITE_SUPABASE_PROJECT_ID="iaagzgxchgrpagdtlztx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYWd6Z3hjaGdycGFnZHRsenR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDM2NDksImV4cCI6MjA3MTY3OTY0OX0.iHlinIXjCELcUuvwcOmLdX7FTjMOPO10Ps_zsR9PbY0"
VITE_SUPABASE_URL="https://iaagzgxchgrpagdtlztx.supabase.co"
